#============================================================================
# Data Source Development
#============================================================================
db.host=180.250.242.163
db.port=5432
db.schema=billdb
db.username=postgres
db.password=postgres