#============================================================================
# Spring
#============================================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.show-sql =  false
spring.batch.job.enabled = false
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.schema}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000


#banner.location=classpath:banner-etc-operator.txt

server.port=8081
server.context-path=/cbo-transaction
server.servletPath=/*

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

#============================================================================
# Data Source
#============================================================================
#LOCAL
db.host=localhost
db.port=5432
db.schema=test
db.username=postgres
db.password=pgadmin

#SERVER
#db.host=localhost
#db.port=3306
#db.schema=etc_op
#db.username=root
#db.password=P@ssw0rd

#============================================================================
# Tomcat JDBC Connection Pooling
#============================================================================
spring.datasource.connectionProperties: defaultRowPrefetch=1000;
defaultBatchValue=1000
spring.datasource.tomcat.max-wait=6000
spring.datasource.tomcat.max-active=5

#============================================================================
# I18N
#============================================================================
app.I18N = en


#============================================================================
# JWT
#============================================================================
jwt.secret = my-secret-app
jwt.header = oke