#============================================================================
# Data Source Development
#============================================================================
db.host=localhost
db.port=5432
db.schema=billdb
db.username=apptrxjava
db.password=Sigma123$

#============================================================================
# CELLUM API
#============================================================================
api.cellum.chargebatchstart = https://merch-api-test.cellum.com:443/pnp/integ/simplemerchapi/ChargeBatchStart?merchId=6600001&token=apitoken_/Lr63dMsrrrGOt8L8knDxrUMd1GohDbp

#============================================================================
# LOGGING Development
#============================================================================
logging.file=/home/fauzi/CBO/LOG/cbo-transaction.log