#============================================================================
# JWT
#============================================================================
jwt.secret = my-secret-app
jwt.header = x-auth-token

# expiration in seconds
jwt.expiration = 1800

#============================================================================
# Spring
#============================================================================
spring.application.name = cbo-transaction
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.show-sql =  false
spring.batch.job.enabled = false
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.schema}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000

server.port=8081
server.context-path=/cbo-transaction
server.servletPath=/*

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

#============================================================================
# Profiles
#============================================================================
banner.location=classpath:banner-cbo.txt

#============================================================================
# Profiles
#============================================================================
spring.profiles.active=local

#============================================================================
# Tomcat JDBC Connection Pooling
#============================================================================
#spring.datasource.connectionProperties: defaultRowPrefetch=1000;
#defaultBatchValue=1000
#spring.datasource.tomcat.max-wait=6000
#spring.datasource.tomcat.max-active=5
#spring.datasource.tomcat.min-idle=50
#spring.datasource.tomcat.test-on-borrow=true

#============================================================================
# HIKARI Connection Pooling - Exclude tomcat-jdbc in cbo-dao to enable this DS
#============================================================================
datasource.hikari.enabled = true
#60 sec
spring.datasource.hikari.connection-timeout=60000
#
spring.datasource.hikari.jdbcUrl = ${spring.datasource.url}
spring.datasource.hikari.username=${db.username}
spring.datasource.hikari.password=${db.password}
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.minimum-idle=100
spring.datasource.hikari.minimum-pool-size=100
spring.datasource.hikari.maximum-pool-size=300
spring.datasource.hikari.pool-name=DataSourceHIKARI-I
#============================================================================
# I18N
#============================================================================
app.I18N = en

#============================================================================
# Messaging
#============================================================================
#endpoints.jmx.enabled = true
spring.jmx.enabled = true

# Basic Concurrency JMS Setup. Do not remove this placeholder
jms.listener.concurrency.size = 5

jms.listener.transaction.concurrency.size = 100-1000
jms.listener.statuslist.concurrency.size = 1-1

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=secret
#
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=50
#
#spring.activemq.packages.trust-all=true
#spring.activemq.packages.trusted=id.co.telkomsigma.tmf.data.dto.request, id.co.telkomsigma.etc.cbo

#set true pub-sub-domain to enable Topic
spring.jms.pub-sub-domain=true
#============================================================================
# Password Policy
#============================================================================
rule.length = true
rule.length.min = 8
rule.length.max = 30

rule.uppercase = true
rule.uppercase.min = 1

rule.lowercase = true
rule.lowercase.min = 1

rule.digit = true
rule.digit.min = 1

rule.specialchar = true
rule.specialchar.min = 1

rule.nowhitespace = true

#============================================================================
# EMAIL
#============================================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=antikepet@gmail.com
spring.mail.password=kacangijo123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

#============================================================================
# JACKSON
#============================================================================
spring.jackson.serialization.fail-on-empty-beans=false

#============================================================================
# THREAD
#============================================================================
thread.corepoolsize = 5
thread.maxpoolsize = 10
thread.queuecapacity = 25

#============================================================================
# FTP
#============================================================================
ftp.enabled = true
ftp.host = 180.250.242.164
ftp.port = 21
ftp.username = eth
ftp.password = Eth123@Sigma
ftp.passivemode = true

#============================================================================
# LOGGING
#============================================================================
logging.config=classpath:logback-spring.xml
#logging.file=/home/fauzi/CBO/LOG/transaction/cbo-transaction.log
logging.file=/home/fauzi/CBO/LOG/cbo-transaction.log


#============================================================================
# CELLUM API
#============================================================================
api.cellum.chargebatchstart = https://merch-api.cellum.com/pnp/finnetapi/ChargeBatchStart?merchId=6600001&token=apitoken_uXOyP4HP1FUlyS5onpwd2O3fXGtfVs7Z
api.cellum.balanceinfo = https://merch-api-test.cellum.com:443/pnp/integ/simplemerchapi/BalanceInfoListQuery?merchId=6600001&token=apitoken_/Lr63dMsrrrGOt8L8knDxrUMd1GohDbp

#============================================================================
# CELLUM PROPERTY
#============================================================================
cellum.merchantid = 6600001
cellum.terminalid = 660000101
cellum.apptypeid = 66000

#============================================================================
# SCHEDULER
#============================================================================
quartz.cron.expression.query.list = 0/5 * * * * ?

scheduler.querylist.enabled = false;


#============================================================================
# EUREKA
#============================================================================
eureka.client.serviceUrl.defaultZone: http://localhost:1111