#============================================================================
# Data Source Production
#============================================================================
db.host=10.10.10.10
db.port=5432
db.schema=etc_cbo
db.username=postgres
db.password=pgadmin


#============================================================================
# CELLUM API
#============================================================================
api.cellum.chargebatchstart = https://merch-api.cellum.com/pnp/finnetapi/ChargeBatchStart?merchId=6600001&token=apitoken_uXOyP4HP1FUlyS5onpwd2O3fXGtfVs7Z


#============================================================================
# LOGGING Production
#============================================================================
logging.file=/home/fauzi/CBO/LOG/transaction/cbo-transaction.log