#============================================================================
# Data Source Local
#============================================================================
db.host=180.250.242.163
db.port=5432
db.schema=billdb
db.username=postgres
db.password=postgres

#============================================================================
# CELLUM API
#============================================================================
api.cellum.chargebatchstart = https://merch-api-test.cellum.com:443/pnp/integ/simplemerchapi/ChargeBatchStart?merchId=6600001&token=apitoken_/Lr63dMsrrrGOt8L8knDxrUMd1GohDbp

#============================================================================
# LOGGING Local
#============================================================================
logging.file=/home/fauzi/CBO/LOG/cbo-transaction.log