<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root-cbo-ms</artifactId>
        <groupId>id.co.telkomsigma.etc.cbo</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>cbo-transaction</name>
    <artifactId>cbo-transaction</artifactId>

    <dependencies>
        <dependency>
            <groupId>id.co.telkomsigma.tmf</groupId>
            <artifactId>tmf-security-management-integration</artifactId>
            <version>${tmf.security.namagement.integration.version}</version>
            <!--<exclusions>
                <exclusion>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger-ui</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>

        <dependency>
            <groupId>id.co.telkomsigma.etc.cbo</groupId>
            <artifactId>cbo-dao</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>id.co.telkomsigma.tmf</groupId>
            <artifactId>tmf-batch</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>