<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>id.co.telkomsigma.etc.cbo</groupId>
        <artifactId>root-cbo-ms</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>cbo-dao</artifactId>
    <packaging>jar</packaging>

    <name>cbo-dao</name>
    <description>DAO Component for ETC CBO Project</description>
    
    <organization>
        <name>Telkomsigma</name>
        <url>http://www.telkomsigma.co.id</url>
    </organization>

    <developers>
        <developer>
            <id>KNIGHTMASTER</id>
            <name>Achmad Fauzi</name>
            <email>fauzi.knightmaster.achmad@gmail.com</email>
            <roles>
                <role>author</role>
                <role>developer</role>
            </roles>
            <timezone>+7</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>id.co.telkomsigma.tmf</groupId>
            <artifactId>tmf-dao</artifactId>
            <version>${tmf.dao.version}</version>
        </dependency>

        <dependency>
            <groupId>id.co.telkomsigma.etc.cbo</groupId>
            <artifactId>cbo-data</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>